us@2a02-2455-8123-d200--e636:~$ cd Documents/cafe64/training
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 	git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: 	git branch -m <name>
Initialized empty Git repository in /home/us/Documents/cafe64/training/.git/
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git remote add origin git@github.com:ulliit/scaramanga.git
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git branch -M main 
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git push -u origin main 
The authenticity of host 'github.com (140.82.121.4)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git remote -v
origin	git@github.com:ulliit/scaramanga.git (fetch)
origin	git@github.com:ulliit/scaramanga.git (push)
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git remote set-url origin https://github.com/ulliit/scaramanga.git
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git push -u origin main
Username for 'https://github.com': ^C
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ git remote -v
origin	https://github.com/ulliit/scaramanga.git (fetch)
origin	https://github.com/ulliit/scaramanga.git (push)
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ ssh-keygen -t ed25519 -C "Ulrich.von.Hehlen@gmx.de"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/us/.ssh/id_ed25519): scaramanga
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in scaramanga
Your public key has been saved in scaramanga.pub
The key fingerprint is:
SHA256:y7cZtwA+dRvLQ+7pdDYH3qOQjvNdcs8XXU2/RLNCGgE Ulrich.von.Hehlen@gmx.de
The key's randomart image is:
+--[ED25519 256]--+
|         E...    |
|           . . o.|
|            + ..=|
|           . . o+|
|        S . + + +|
|       o + =.= =.|
|        = +oO.=++|
|         +oOo*=++|
|         .=+=o  +|
+----[SHA256]-----+
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ cat ~/.ssh/id_ed25519.pub
cat: /home/us/.ssh/id_ed25519.pub: No such file or directory
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ cat ~/.ssh/scaramanga.pub
cat: /home/us/.ssh/scaramanga.pub: No such file or directory
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ eval "$(ssh-agent -s)"
Agent pid 5534
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ ssh-add ~/.ssh/id_ed25519
/home/us/.ssh/id_ed25519: No such file or directory
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ ssh-add ~/.ssh/scaramanga
/home/us/.ssh/scaramanga: No such file or directory
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ ssh-add ~/Documents/cafe64/training/scaramanga
Identity added: /home/us/Documents/cafe64/training/scaramanga (Ulrich.von.Hehlen@gmx.de)
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ cat ~/Documents/cafe64/training/scaramanga.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJqkZDRxgH3nqCsG95wA+YlOSnNLBaQdhA28rA9VrdPD Ulrich.von.Hehlen@gmx.de
us@2a02-2455-8123-d200--e636:~/Documents/cafe64/training$ 

